#ifndef _MARVELL_REG_H_
#define _MARVELL_REG_H_

//define address
#ifdef RR_PRODUCT_bk2
#define PHY_BASE 	0
#define PHY_NUM		9
#else
#define PHY_BASE 	1
#define PHY_NUM		8
#endif
#define SERDES_BASE	0x9
#define SERDES_NUM	2
#define PORT_BASE	0x0
#define PORT_NUM	11
#define	GLOBAL1		0x1b
#define GLOBAL2		0x1c
#define SERDES_DEV	0x4

/********************************************************/

//global
#define PORT_STAT_OPER_REG	0x1d
//counters reg 0x1d
//Definitions for MIB Counter
//StatsOp
#define STATS_NO_OP            		0x0
#define STATS_FLUSH_ALL      		0x1
#define STATS_FLUSH_PORT     		0x2
#define STATS_READ_COUNTER        	0x4
#define STATS_CAPTURE_PORT        	0x5
//Histogram
#define	HISTOGRAM_RECEIVED		0x1
#define	HISTOGRAM_TRANSMITTED		0x2
#define	HISTOGRAM_BOTH			0x3
#define STATS_BUSY			0x8000


/********************************************************/
//switch port
#define PORT_STATUS_REG			0x0
#define PORT_PHYSICAL_CONTROL_REG	0x1
#define PORT_CONTROL_REG		0x4
#define PORT_CONTROL2_REG		0x8
//#define PORT_QUEUE_COUNTER		0x1b


// Port status reg 0x0
#define STATUS_PAUSEEN			0x8000
#define STATUS_MYPAUSE			0x4000
#define STATUS_PHYDETECT		0x1000
#define STATUS_LINK			0x0800
#define STATUS_DUPLEX			0x0400 
#define STATUS_SPEED_MASK		0x0300// 11- 2500/10 000, 10 - 1000, 01 - 100, 00 - 10 
#define STATUS_EEE_ENABLED		0x0040
#define STATUS_TXPAUSED			0x0020
#define STATUS_FLOWCTRL			0x0010
#define STSTUS_C_MODE_MASK		0x000f

// Port  control   reg 0x1 
#define CONTROL_RGMII_RX		0x8000
#define CONTROL_RGMII_TX		0x4000
#define CONTROL_FORCED_SPEED 		0x2000
#define CONTROL_LINK_VALUE		0x0020
#define CONTROL_FORCED_LINK		0x0010
#define CONTROL_DPX_VALUE		0x0008
#define CONTROL_FORCED_DPX		0x0004
#define CONTROL_FORCE_SPEED_MASK	0x0003 
#define CONTROL_FORCE_SPEED_2500	0x0003 
#define CONTROL_FORCE_SPEED_1000	0x0002
#define CONTROL_FORCE_SPEED_100		0x0001
#define CONTROL_FORCE_SPEED_10		0x0000

// port control reg 0x4
#define PORT_STATE_MASK			0x0003
#define FRAME_MODE_MASK			0x0300
#define EGRESS_MODE_MASK		0x3000

//port CONTROL2 reg0x8
#define CONTROL2_JUMBO_MASK		0x3000 //00-1522, 01-2048 10-10240
#define CONTROL2_JUMBO_2048		0x1000 
#define CONTROL2_JUMBO_10240		0x2000 



/********************************************************/
//define PHY
#define PHY_CONTROL_REG 		0
#define PHY_STATUS_REG 			1
#define PHY_AUTONEGO_REG   		4
#define PHY_LP_REG	   		5
#define PHY_CONTROL_1000_REG		9
#define PHY_LP_1000_REG	   		10
#define PHY_STATUS_EXTENDED_REG		15
#define PHY_SPEC_CONTROL_REG		16
#define PHY_SPEC_STATUS_REG		17
#define PHY_ERROR_COUNTER_REG		21	//copper conter reg


//PHY_CONTROL_REG (copper)
#define PHY_CONTROL_RESET            	0x8000
#define PHY_CONTROL_LOOPBACK            0x4000
#define PHY_CONTROL_SPEED            	0x2000
#define PHY_CONTROL_AUTONEGO            0x1000
#define PHY_CONTROL_POWER		0x800
#define PHY_CONTROL_ISOLATE		0x400
#define PHY_CONTROL_RESTART_AUTONEGO	0x200
#define PHY_CONTROL_DUPLEX		0x100
#define PHY_CONTROL_SPEED_MSB		0x40

/*mode status RO  reg 0x1 */
#define PHY_STATUS_100B_T4		0x8000 	//1=CAPABLE
#define PHY_STATUS_100B_TXFDX		0x4000 	//1=CAPABLE
#define PHY_STATUS_100B_TXHDX		0x2000 	//1=CAPABLE
#define PHY_STATUS_10B_TFDX		0x1000 	//1=CAPABLE
#define PHY_STATUS_10B_THDX		0x0800 	//1=CAPABL
#define PHY_STATUS_100B_T2FDX		0x0400 	//1=CAPABLE
#define PHY_STATUS_100B_T2HDX		0x0200 	//1=CAPABLE
#define PHY_STATUS_EXTENDED		0x0100 	//1=ENABLE
#define PHY_STATUS_PREAMBLE		0x0040 	//1=MF SUPPORTED
#define PHY_STATUS_ANEGO		0x0020 	//1=AUTO-NEGOTIATION COMPLETE
#define PHY_STATUS_RFAULT		0x0010 	//1=Far-end fault detected
#define PHY_STATUS_ANEGOCAP		0x0008 	//1=AUTO-NEGOTIATION CAPABLE
#define PHY_STATUS_LINK_STATUS		0x0004 	//1=LINK IS UP
#define PHY_STATUS_JABBLER		0x0002 	//1=JABBLER CONDITION DETECT
#define PHY_STATUS_EXTENDEDC  		0x0001 	//1=CAPABLE


//PHY AUTONEGO REG 0x4 */
#define PHY_AUTONEGO_NEXTPAGE		0x8000	//next page transmission request
#define PHY_AUTONEGO_REMOTEFAULT	0x4000	//transmit remote fault
#define PHY_AUTONEGO_ASYMMETRIC_PAUSE	0x800	//advertise asymetric pause
#define PHY_AUTONEGO_PAUSE		0x400	//advertise pause
#define PHY_AUTONEGO_100_T4		0x200	//Advertise 100Base-T4
#define PHY_AUTONEGO_100_FULL		0x100	//Advertise 100Base-FDX
#define PHY_AUTONEGO_100_HALF		0x80	//Advertise 100Base-HDX
#define PHY_AUTONEGO_10_FULL		0x40	//Advertise 10Base-FDX
#define PHY_AUTONEGO_10_HALF		0x20 	//Advertise 10Base-HDX

#define PHY_MODE_AUTO_AUTO    	(PHY_AUTONEGO_100_FULL | PHY_AUTONEGO_100_HALF | PHY_AUTONEGO_10_FULL | PHY_AUTONEGO_10_HALF)
#define PHY_MODE_100_AUTO    	(PHY_AUTONEGO_100_FULL | PHY_AUTONEGO_100_HALF)
#define PHY_MODE_10_AUTO        (PHY_AUTONEGO_10_FULL | PHY_AUTONEGO_10_HALF)
#define PHY_MODE_AUTO_FULL    	(PHY_AUTONEGO_100_FULL | PHY_AUTONEGO_10_FULL)
#define PHY_MODE_AUTO_HALF    	(PHY_AUTONEGO_100_HALF | PHY_AUTONEGO_10_HALF)

/*Auto-Negotitation Link Partner Ability RO reg 0x5*/
#define PHY_LP_TRREQ			0x8000	//LP next page transmission request
#define PHY_LP_ACK			0x4000	//LP acknowledge
#define PHY_LP_TRRMFAULT		0x2000	//LP transmit remote fault
#define PHY_LP_ASYMPAUS			0x0800	//LP advertise asymmetric pause
#define	PHY_LP_PAUSE			0x0400	//LP advertise pause
#define PHY_LP_100B_T4			0x0200  //LP Advertise 100Base-T4
#define PHY_LP_100B_TXFDX		0x0100  //LP Advertise 100Base-TX FDX
#define PHY_LP_100B_TXHDX		0x0080  //LP Advertise 100Base-TX HDX
#define PHY_LP_10B_TFDX			0x0040  //LP Advertise 10Base-T FDX
#define PHY_LP_10B_THDX			0x0020  //LP Advertise 10Base-T HDX
#define PHY_LP_SELECFIELD		0x001F	//

// 1000BASET control register 0x9
#define PHY_CONTROL_1000_MASTER_ENABLE	0x1000 	//1 manual 0 automatic MASTER/SLAVE
#define PHY_CONTROL_1000_MASTER_VALUE	0x0800	//1 MAUAL A master, 0 MANUAL as slave
#define PHY_CONTROL_1000_PORT_TYPE	0x0400 	//1 multi port, 0 single port
#define PHY_CONTROL_1000_FD		0x0200	//1 Advertise 1000BASE-TFD
#define PHY_CONTROL_1000_HD		0x0100	//1 Advertise 1000BASE-HFD

/*Auto-Negotitation Link Partner Ability RO reg 0x10*/
#define PHY_LP_1000_MASTER_FAULT	0x8000
#define PHY_LP_1000_MASTER_RES		0x4000
#define PHY_LP_1000_LOCAL_STATUS	0x2000
#define PHY_LP_1000_REMOTE_STATUS	0x1000
#define PHY_LP_1000B_TXFDX		0x0800  //LP Advertise 1000Base-TX FDX
#define PHY_LP_1000B_TXHDX		0x0400  //LP Advertise 1000Base-TX HDX

/*mode status extend RO  reg 0xf */
#define PHY_STATUS_1000B_XFDX		0x8000 	//1=CAPABLE
#define PHY_STATUS_1000B_XHDX		0x4000 	//1=CAPABLE
#define PHY_STATUS_1000B_TFDX		0x2000 	//1=CAPABLE
#define PHY_STATUS_1000B_THDX		0x1000 	//1=CAPABL

//extend status
#define PHY_STATUS_EXTENDED_1000X_FULL_CAP    0x8000
#define PHY_STATUS_EXTENDED_1000X_HALF_CAP    0x4000
#define PHY_STATUS_EXTENDED_1000T_FULL_CAP    0x2000
#define PHY_STATUS_EXTENDED_1000T_HALF_CAP    0x1000

#define PHY_STATUS_EXTENDED_1000X_CAP        (PHY_STATUS_EXTENDED_1000X_FULL_CAP|PHY_STATUS_EXTENDED_1000X_HALF_CAP)
#define PHY_STATUS_EXTENDED_1000T_CAP        (PHY_STATUS_EXTENDED_1000T_FULL_CAP|PHY_STATUS_EXTENDED_1000T_HALF_CAP)

//SPEC CONTROL1 REG 16
#define PHY_SPEC_CONTROL_ENABLE_PULSE	0x8000
#define PHY_SPEC_CONTROL_DW_COUNT_MASK	0x7000
#define PHY_SPEC_CONTROL_DOWNSHIFT	0x0800
#define PHY_SPEC_CONTROL_LINK_GOOD	0x0400
#define PHY_SPEC_CONTROL_ENERGY_MASK	0x0300 //0 - off, 10 receive, 11 transmit NPL
#define PHY_SPEC_CONTROL_DISTANCE_ENA	0x0080
#define PHY_SPEC_CONTROL_MDI_CROS_MASK	0x0060 // mask; 00 manual, 01 mdix, 11 automatic
#define PHY_SPEC_CONTROL_TRANS_DISABLE	0x0008
#define PHY_SPEC_CONTROL_POWER_DOWN	0x0004
#define PHY_SPEC_CONTROL_POLARITY	0x0002
#define PHY_SPEC_CONTROL_JABLER		0x0001

//SPEC STATUS REG 17
#define PHY_SPEC_STATUS_SPEED_MASK	0xc000	//10 - 1000, 01 - 100 , 00 10Mbps
#define PHY_SPEC_STATUS_DUPLEX		0x2000	//1 -FD 0-HD
#define PHY_SPEC_STATUS_PAGE_RECEIVED	0x1000
#define PHY_SPEC_STATUS_RESOLVED	0x0800
#define PHY_SPEC_STATUS_LINK		0x0400
#define PHY_SPEC_STATUS_TRANSMIT_PAUSE	0x0200
#define PHY_SPEC_STATUS_RECEIVE_PAUSE	0x0100
#define PHY_SPEC_STATUS_MDI_CROSSOVER	0x0040
#define PHY_SPEC_STATUS_ENERGY		0x0020
#define PHY_SPEC_STATUS_DOWNSHIFT	0x0010
#define PHY_SPEC_STATUS_GLOBAL_LINK	0x0008
#define PHY_SPEC_STATUS_DTE		0x0004
#define PHY_SPEC_STATUS_POLARITY	0x0002
#define PHY_SPEC_STATUS_JABLER		0x0001

//#define FIBER_SPEC_STATUS_TRANSMIT_PAUSE	0x0008
//#define FIBER_SPEC_STATUS_RECEIVE_PAUSE		0x0004

//define SERDES
#define SGMII_CONTROL_REG 		0x2000
#define SGMII_STATUS_REG 		0x2001
#define SGMII_AUTONEGO_REG   		0x2004
#define SGMII_STATUS_EXTENDED_REG	0x200f
#define SGMII_SPEC_STATUS_REG		0xa003


//SGMII_CONTROL_REG	reg 0x2000
#define SGMII_CONTROL_RESET            	0x8000
#define SGMII_CONTROL_LOOPBACK          0x4000
#define SGMII_CONTROL_SPEED            	0x2000
#define SGMII_CONTROL_AUTONEGO		0x1000
#define SGMII_CONTROL_POWER		0x0800
#define SGMII_CONTROL_ISOLATE		0x0400
#define SGMII_CONTROL_RESTART_AUTONEGO	0x0200
#define SGMII_CONTROL_DUPLEX		0x0100
#define SGMII_CONTROL_SPEED_MSB		0x0040

//SGMII STATUS RO  	reg 0x2001 
#define SGMII_STATUS_100B_T4		0x8000 	//1=CAPABLE
#define SGMII_STATUS_100B_TXFDX		0x4000 	//1=CAPABLE
#define SGMII_STATUS_100B_TXHDX		0x2000 	//1=CAPABLE
#define SGMII_STATUS_10B_TFDX		0x1000 	//1=CAPABLE
#define SGMII_STATUS_10B_THDX		0x0800 	//1=CAPABL
#define SGMII_STATUS_100B_T2FDX		0x0400 	//1=CAPABLE
#define SGMII_STATUS_100B_T2HDX		0x0200 	//1=CAPABLE
#define SGMII_STATUS_EXTENDED		0x0100 	//1=ENABLE
#define SGMII_STATUS_PREAMBLE		0x0040 	//1=MF SUPPORTED
#define SGMII_STATUS_ANEGO		0x0020 	//1=AUTO-NEGOTIATION COMPLETE
#define SGMII_STATUS_RFAULT		0x0010 	//1=Far-end fault detected
#define SGMII_STATUS_ANEGOCAP		0x0008 	//1=AUTO-NEGOTIATION CAPABLE
#define SGMII_STATUS_LINK_STATUS	0x0004 	//1=LINK IS UP
#define SGMII_STATUS_EXTENDEDC 		0x0001 	//1=CAPABLE


//PHY AUTONEGO REG 0x2004 RO*/
#define SGMII_AUTONEGO_LINK_STATUS	0x8000	//1 = Link up
#define SGMII_AUTONEGO_DUPLEX		0x1000	//1 = Full duplex
#define SGMII_AUTONEGO_SPEED_MASK	0x0c00	// 00=10M; 01=100M; 10=1000M
#define SGMII_AUTONEGO_TX_PAUSE		0x0200	//1 = enabled
#define SGMII_AUTONEGO_RX_PAUSE		0x0100	//1 = enabled
#define SGMII_AUTONEGO_MEDIA		0x0080	//0=copper; 1=fiber  
#define SGMII_AUTONEGO_EEE		0x0040	//1=enbled

/*mode status extend RO  reg 0x200f */
#define SGMII_STATUS_1000B_XFDX		0x8000 	//1=CAPABLE
#define SGMII_STATUS_1000B_XHDX		0x4000 	//1=CAPABLE
#define SGMII_STATUS_1000B_TFDX		0x2000 	//1=CAPABLE
#define SFMII_STATUS_1000B_THDX		0x1000 	//1=CAPABL


//SPEC STATUS REG 0xa003
#define SGMII_SPEC_STATUS_SPEED_MASK	0xc000	//10 - 1000, 01 - 100 , 00 10Mbps
#define SGMII_SPEC_STATUS_DUPLEX	0x2000	//1 -FD 0-HD
#define SGMII_SPEC_STATUS_PAGE_RECEIVED	0x1000
#define SGMII_SPEC_STATUS_RESOLVED	0x0800
#define SGMII_SPEC_STATUS_LINK		0x0400
#define SGMII_SPEC_STATUS_SYNC		0x0020
#define SGMII_SPEC_STATUS_ENERGY	0x0010
#define SGMII_SPEC_STATUS_TX_PAUSE_ENA	0x0008
#define SGMII_SPEC_STATUS_RX_PAUSE_ENA	0x0004


#endif
